#header {
	margin-top: 0px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
	background-color: #fafafa;
	color: #333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height: 1.4;
	font-size: 14px;
}

.item-list-wrapper {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
	flex-direction: column;
	font-weight: light;
	.table.item-list {
		line-height: 1;
		margin-bottom: 60px;
		table-layout: fixed;
		width: 100%;
		text-align: left;
		max-width: 100%;
		border-collapse: collapse;
		display: table;

		thead {
			tr {
				th {
					font-weight: 300;
				}
			}
		}
		tbody {
			tr {
				td {
					font-weight: 300;

					a { 
						color: inherit;
						text-decoration: none;
						cursor: pointer;
						// transition: all .4s ease;
					}

					a:hover { 
						text-decoration: underline;
					}
				}
			}
		}
	}
}


.radio-container {
	height: 18px;
	width: 18px;
	margin-left: 4px;
	margin-right: 4px;
	padding: 0;
	border-radius: 50%;
	position: relative;
	background: grey;
	display: inline-block;

	input {
		visibility: hidden;
	}

	.middle {
		border-radius: 50%;
		height: 12px;
		width: 12px;
		top: 3px;
		left: 3px;
		position: absolute;
		background: white;
		transition: background .2s ease;
	}
}
